replicas: 1
image:
  repository: k8s.gcr.io/e2e-test-images/echoserver
  tag: 2.5
hpa:
  minReplicas: 1
  maxReplicas: 11
resources:
  limits:
    cpu: 100m
    memory: 200Mi
  requests:
    cpu: 100m
    memory: 200Mi
